@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: white;
}
body {
  font-family: 'Teko', sans-serif;
}
ul {
  text-decoration: none;
  list-style: none;
}
/*header-section start*/
.header {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 60px;
  height: 10vh;
  background-color: rgb(15, 3, 56);
}
.header__logo {
  height: 10vh;
}
.header__logo img {
  height: 100%;
  background-color: wheat;
  border-radius: 9%;
}
.header__navigation {
  width: 40%;
  color: white;
  font-size: 2em;
}
.header__navigation-list {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
/*header-section end*/

/*hero-section start*/
#hero {
  height: 100vh;
  width: 100%;
  background: linear-gradient(
    to right,
    rgba(32, 12, 70, 1) 15%,
    rgba(32, 12, 70, 0.4) 50%,
    rgba(32, 12, 70, 1) 85%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-header {
  margin: 0 auto;
  width: 100%;
  min-width: 600px;
  text-align: center;
  font-size: 6em;
  font-weight: 700;
  -webkit-text-stroke: 2px rgb(32, 12, 70);
  color: white;
}
.hero-subtitle {
  font-size: 4em;
  font-style: italic;
}
.hero-img {
  position: absolute;
  height: 100vh;
  z-index: -1;
  top: 0;
}
/*hero-section end*/

/*store-section start*/
.store {
  padding: 50px 70px;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 20vw 20vw 20vw;
  grid-template-rows: 20vw 20vw 30vw;
  grid-gap: 5vw;
  grid-template-areas:
    'big big small1'
    'big big small2'
    'small3 small4 small5';
  color: white;
  font-size: 1.5em;
  background-color: rgba(0, 0, 94, 0.8);
  justify-content: center;
}

.store-big {
  grid-area: big;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: 0.5s;
}

.store-small1 {
  grid-area: small1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  transition: 0.5s;
}
.store-small1:hover {
  transform: scale(1.05);
}
.store-small2 {
  grid-area: small2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  transition: 0.5s;
}
.store-small2:hover {
  transform: scale(1.05);
}
.store-small3 {
  grid-area: small3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  transition: 0.5s;
}
.store-small3:hover {
  transform: scale(1.05);
}
.store-small4 {
  grid-area: small4;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  transition: 0.5s;
}
.store-small4:hover {
  transform: scale(1.05);
}
.store-small5 {
  grid-area: small5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  transition: 0.5s;
}
.store-small5:hover {
  transform: scale(1.05);
}

.store h3 {
  width: 100%;
  text-align: center;
  z-index: 10;
}
.store p {
  width: 100%;
  text-align: center;
  padding-bottom: 50px;
  z-index: 10;
}
.store-img-small {
  position: absolute;
  width: 20vw;
  object-fit: cover;
  z-index: -1;
}

.store-img-long {
  position: absolute;
  width: 20vw;
  height: 30vw;
  object-fit: none;
  z-index: -1;
}
.store-img-big {
  position: absolute;
  width: 45vw;
  object-fit: cover;
  z-index: -1;
}
.border {
  border-radius: 8px;
  border: 8px solid rgb(15, 3, 56);
  z-index: 5;
}
.store-big-turn {
  z-index: 100;
  color: rgba(255, 0, 0, 0);
  font-size: 7em;
  font-weight: bold;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  align-items: center;
  transition: 0.5s;
}
.store-big:hover .store-big-turn {
  color: rgba(15, 3, 56, 1);
}
.store-big:hover {
  transform: scale(1.05);
}
/*store-section end*/

/*insta-section start*/
.instagram {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 16.666667%);
  grid-template-rows: repeat(4, 25%);
  background-color: rgba(6, 6, 44, 0.205);
  filter: brightness(0.9);
}
.instagram img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.instagram-img1 {
  grid-row: 1/3;
  grid-column: 1/3;
}

.instagram-img2 {
  grid-row: 1/2;
  grid-column: 3/4;
}

.instagram-img3 {
  grid-row: 1/2;
  grid-column: 4/5;
}
.instagram-img4 {
  grid-row: 2/3;
  grid-column: 3/5;
}
.instagram-img5 {
  grid-row: 1/4;
  grid-column: 5/7;
}
.instagram-img6 {
  grid-row: 3/4;
  grid-column: 1/2;
}
.instagram-img7 {
  grid-row: 4/5;
  grid-column: 1/2;
}
.instagram-img8 {
  grid-row: 3/5;
  grid-column: 2/5;
}
.instagram-img9 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.instagram-img9 {
  grid-row: 4/5;
  grid-column: 6/7;
}
.instagram-text {
  position: absolute;
  text-align: center;
  width: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.instagram-text h2 {
  font-size: 5em;
  -webkit-text-stroke: 2px rgb(32, 12, 70);
}
.instagram-text p {
  font-size: 3.5em;
  font-weight: 700;
  -webkit-text-stroke: 1px rgb(32, 12, 70);
}

/*insta-section end*/

/*contacts-section start*/
.contacts {
  background-color: rgba(0, 0, 94, 0.8);
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 5vh 5%;
}
.contacts h3 {
  font-size: 2.2em;
  text-decoration: underline;
  color: white;
  margin-bottom: 15px;
}
.contacts-container {
  width: 30%;
  height: 400px;
  padding: 3vh 5px;
  color: white;
  text-align: center;
  border: 8px solid rgb(15, 3, 56);
  background-color: rgba(15, 3, 56, 0.5);
}
.contacts-container:first-child {
  border-radius: 20% 3% 3% 3%;
}
.contacts-container:nth-child(2) {
  border-radius: 3%;
}
.contacts-container:last-child {
  border-radius: 3% 3% 20% 3%;
}
.contacts-container address {
  font-size: 2em;
  text-align: left;
  font-style: normal;
  padding-left: 50px;
}

.contacts-container img {
  width: 100%;
  border-radius: 3%;
  margin-top: 2vh;
}

form {
  width: 100%;
  border-radius: 3%;
  font-size: 1.2em;
  text-align: left;
  padding: 0 10px;
}
label {
  color: white;
}

input[type='text'] {
  width: 100%;
  border-radius: 3%;
  line-height: 1.5em;
  font-family: 'Teko';
}
textarea {
  width: 100%;
  height: 15vh;
  border-radius: 3%;
  line-height: 1.5em;
  resize: none;
  font-family: 'Teko';
}
input[type='submit'] {
  width: 70px;
  font-family: 'Teko';
  font-size: 1em;
  margin-left: 50%;
  transform: translatex(-50%);
}
/*contacts-section end*/
.footer {
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8%;
  text-transform: capitalize;
  font-size: 1.8em;
  background-color: rgb(15, 3, 56);
  color: white;
}
